DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_PORT=3306
DEV_DB_NAME=iCommerce
DB_DIALECT=mysql
DEV_DB_HOSTNAME=localhost
DEV_DB_MAX_CONNECTION=5
DEV_DB_MIN_CONNECTION=0
DEV_DB_ACQUIRE=30000
DEV_DB_IDLE=10000
ITEMS_PER_PAGE=6
DEFAULT_START_POSITION=0